# FlipWidgets

./: .gitignore  LOCAL_BUILD_FIX.md  README.md  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flipcover/widgets/: CoverWidgetAdapter.kt  CoverWidgetProvider.kt  GridEditorActivity.kt  GridEditorAdapter.kt  MainActivity.kt  WidgetContainerService.kt  WidgetDataManager.kt  WidgetHostActivity.kt  WidgetInfo.kt  WidgetManager.kt  WidgetSelectorActivity.kt  WidgetSelectorAdapter.kt  WidgetSizeCalculator.kt
app/src/main/res/layout/: activity_grid_editor.xml  activity_main.xml  activity_widget_host.xml  activity_widget_selector.xml  item_cover_widget.xml  item_grid_cell.xml  item_widget_selector.xml  widget_child_item.xml  widget_container.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: widget_info.xml
